# SEP3

./: .gitignore
SEP3-dotnet/: .gitignore  SEP3-dotnet.sln
SEP3-dotnet/BlazorWASM/Pages/: ViewReports.razor  ViewReports.razor.css
SEP3-dotnet/BlazorWASM/Properties/: launchSettings.json
SEP3-dotnet/BlazorWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SEP3-dotnet/Domain/Model/: Location.cs  Report.cs
SEP3-dotnet/GrpcServer/: GrpcServer.csproj  Program.cs
SEP3-dotnet/GrpcServer/Properties/: launchSettings.json
SEP3-dotnet/GrpcServer/Protos/: Report.proto
SEP3-dotnet/GrpcServer/Services/: ReportService.cs
SEP3-dotnet/HttpClients/ClientImplementations/: ReportServiceImpl.cs
SEP3-dotnet/HttpClients/ClientInterfaces/: IReportService.cs
SEP3-dotnet/ReportRepo/: DataContainer.cs  FileContext.cs  ReportRepo.csproj
SEP3-java/: .gitignore  pom.xml
SEP3-java/src/main/java/: Hello.java
SEP3-java/src/main/java/model/: Location.java  Report.java
SEP3-java/src/main/java/via/sep3/logic/domain/model/: Location.java  Report.java
SEP3-java/src/main/java/via/sep3/logic/grpcclient/: GrpcClient.java  GrpcClientImpl.java
SEP3-java/src/main/java/via/sep3/logic/model/: Location.java  Report.java
SEP3-java/src/main/java/via/sep3/logic/protobuf/report/: LocationObject.java  LocationObjectOrBuilder.java  ReportFilter.java  ReportFilterOrBuilder.java  ReportGrpc.java  ReportList.java  ReportListOrBuilder.java  ReportObject.java  ReportObjectOrBuilder.java  ReportOuterClass.java
SEP3-java/src/main/java/via/sep3/logic/webapi/: ReportsController.java  RunLogicLayer.java
SEP3-java/src/main/protos/: Report.proto
